<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        div {
            border: solid 2px black;
            margin: 20px;
            width: 200px;
            padding: 20px;
            box-sizing: border-box;
            color: white;
            text-align: center;
            border-radius: 20px;
            position: fixed;
        }

        #divA {
            background-color: blue;
            top: 30px;
            left: 0;
            border-style: dashed;
        }

        #divB {
            background-color: darkgoldenrod;
            top: 30px;
            right: 0;
            border-style: dotted;
        }

        #divC {
            background-color: orangered;
            bottom: 30px;
            left: 0;
            border-style: double;
        }

        #divD {
            background-color: green;
            bottom: 30px;
            right: 0;
            border-style: initial;
        }
    </style>
</head>

<body>

    <div id="divA">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, id?
    </div>

    <div id="divB">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, minus.
    </div>

    <div id="divC">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, minus.
    </div>

    <div id="divD">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, minus.
    </div>

</body>

</html>