<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>EXEMÇLOS DE FONTES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet"> <!-- utilizacao de outra fonte externa -->
    <style>
        .italico {
            font-style: italic;
        }

        .negrito {
            font-weight: bold;
        }

        .smallcaps {
            font-variant: small-caps;
        }

        .familiaFonte {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        #pixel{
font-size: 20px;
        }
        #em{
font-size: 2em; /* relacao com o padrao de display do navegador */
        }
        #vw{
font-size: 10vw;
        }

        .fonteGoogle{
            font-family: 'Sedgwick Ave Display', cursive;
            font-size: 30px;
        }
    </style>

</head>

<body>
    <h1>EXEMPLOS DE FONTES</h1>

    <p id="pixel">Tamanho baseado em pixel</p>

    <p id="em">Tamanho baseado em EM</p>

    <p id="vw">Tamanho baseado em ViewPort</p>

    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Deserunt qui ab quasi quaerat voluptates.
        Provident, aut! Eaque, vel ipsa!
        Possimus voluptates adipisci veritatis perferendis eligendi exercitationem nulla ea hic reiciendis.
    </P>

    <P class="italico">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Deserunt qui ab quasi quaerat voluptates.
        Provident, aut! Eaque, vel ipsa!
        Possimus voluptates adipisci veritatis perferendis eligendi exercitationem nulla ea hic reiciendis.
    </P>

    <P class="negrito">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Deserunt qui ab quasi quaerat voluptates.
        Provident, aut! Eaque, vel ipsa!
        Possimus voluptates adipisci veritatis perferendis eligendi exercitationem nulla ea hic reiciendis.
    </P>

    <P class="smallcaps">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Deserunt qui ab quasi quaerat voluptates.
        Provident, aut! Eaque, vel ipsa!
        Possimus voluptates adipisci veritatis perferendis eligendi exercitationem nulla ea hic reiciendis.
    </P>

    <P class="familiaFonte">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Deserunt qui ab quasi quaerat voluptates.
        Provident, aut! Eaque, vel ipsa!
        Possimus voluptates adipisci veritatis perferendis eligendi exercitationem nulla ea hic reiciendis.
    </P>
    <P class="fonteGoogle">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Deserunt qui ab quasi quaerat voluptates.
        Provident, aut! Eaque, vel ipsa!
        Possimus voluptates adipisci veritatis perferendis eligendi exercitationem nulla ea hic reiciendis.
    </P>
</body>

</html>