<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
div{
    width: 200px;
    padding: 10px;
    box-sizing: border-box;
}

#relative{
    background-color: tomato;
    position: relative;
    left: 50px;
    color: whitesmoke;
}
#fixed{
    background-color: cadetblue;
    position: fixed;
    bottom: 30px;
    right: 0px;
    color: whitesmoke;
}

#absolute{
    background-color: red;
    position: absolute;
    border-radius: 50%;
    right: -10px;
    top: -10px;
    width: 40px;
}
.divPai{
    background-color: wheat;
    height: 200px;
    position: relative;
    left: 50px;
}

#sticky{
    background-color: darkorange;
    padding: 10px;
    position: sticky;
    top: 0;
    bottom: 0;
}
</style>

</head>
<body>
    <h2>Exemplo de 'posicionemento'</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio.</p>
 
<div id="relative">
Div com posicionamento 'relative' (não sobrepõe)
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio.</p>
<div class="divPai">
    <div id="absolute">
        2
        </div>
    </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio.</p>

<div id="sticky">
    Div com posicionamento 'sticky'
    </div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio.</p>


    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio.
            </p>

            <div id="fixed">
                Div com posicionamento 'fixed' (mesma posição na tela mesmo rolando a barra)
                </div>

</body>
</html>