<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>

div.divA{
    background-color: tomato;
    padding: 30px;
    margin: 15px;
}
div.divA:hover{
    background-color: green;
    width: 50%;
}

div.divB{
    background-color: blue;
    padding: 30px;
    margin: 15px;
}
div.divB:hover{
    background-color: blueviolet;
    border-radius: 20px;
}

label{
    display: block;
    margin-bottom: 5px;
    margin-top: 30px;
}

input{
    border: solid 1px gray;
    border-radius: 5px;
    padding: 10px;
    min-width: 300px;
    font-size: 20px;
    color: blue;
    background-color: lightgray;
}
    
    input.user:focus{
background-color: darkorange;
color: black;
    }
    

</style>


</head>
<body>
    <h3>Exemplo de Pseudo Classe</h3>

    <div class="divA">DIV A</div>
    <div class="divB">DIV B</div>
<div>
    <label for="nome">Nome do usuário:</label>
    <input class="user" type="text" id="nome">
</div>
<div>
    <label for="endereco">Endereço do usuário:</label>
    <input type="text" id="endereco">
</div>

</body>
</html>